In [16]:
import mysql.connector
import pandas as pd

cnx = mysql.connector.connect(user='fastcampus', 
                              password='fastcampus123!@#', 
                              host='34.64.135.66', 
                              database = 'members')

# Execute a query
query = "SELECT * FROM daily_nonbenefit"
df = pd.read_sql(query, cnx)

# Do something with the dataframe
df.info()
df.to_csv('/home/fastcampus/Gasan/csv/daily_nonbenefit.csv')

# Close the connection
cnx.close()

/tmp/ipykernel_43332/3894978646.py:11: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, cnx)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 638840 entries, 0 to 638839
Data columns (total 7 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   data_source     638840 non-null  object
 1   fk_id           638840 non-null  object
 2   fk_biz_dt       638840 non-null  object
 3   biz_cnt         638840 non-null  int64
 4   nonbenefit_no   638840 non-null  int64
 5   nonbenefit_nm   600353 non-null  object
 6   nonbenefit_pay  360075 non-null  float64
dtypes: float64(1), int64(2), object(4)
memory usage: 34.1+ MB

In [17]:
df.sort_values(by='nonbenefit_pay', ascending=False)

,data_source,fk_id,fk_biz_dt,biz_cnt,nonbenefit_no,nonbenefit_nm,nonbenefit_pay
65123,excel,619dd27d54bfcb65d0273406,2023-04-09,1,1,1. 활안,23300000.0
186858,excel,619dd27d54bfcb65d0273406,2022-04-27,1,3,3. 활청,13600000.0
186955,excel,6433ba40d2f0a7c41ae6e1c6,2022-04-27,1,3,비급여3,13600000.0
191866,excel,619dd27d54bfcb65d0273406,2022-06-12,1,3,3. 활청,13350000.0
191958,excel,6433ba40d2f0a7c41ae6e1c6,2022-06-12,1,3,비급여3,13350000.0
...,...,...,...,...,...,...,...
638835,excel,62fc4f68224927aec7d400ae,2023-05-31,0,12,기타,NaN
638836,excel,62fc4f68224927aec7d400b6,2023-05-31,0,12,서류발급,NaN
638837,excel,63802f13c1329876ba0ea149,2023-05-31,0,12,기타,NaN
638838,excel,6396fc2bf5029e8bda1fb130,2023-05-31,0,12,다이어트 린,NaN
638839,excel,63f425b7a90f844c6028e704,2023-05-31,0,12,기타(서류등),NaN